spring.datasource.url=jdbc:postgresql://localhost:5433/dbFAMS
spring.datasource.username=userAdmin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

springdoc.show-actuator=false
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

# Tích h?p Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.username=cophuocvinh@gmail.com
#spring.mail.password=your-email-password
spring.mail.password=jlqb vssq ezet ldam

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt
JWT_SECRET_KEY = 5367566B59703373357638792F423F4528482B4D6251655468576D5A71347437



