
 |__________________________________________________________________________________|
| |________________________________________________________________________________| |
| |                                                                                | |
| |                                                                                | |
| |       _  _  _  _           _           _           _        _  _  _  _         | |
| |      (_)(_)(_)(_)         (_)_        (_) _     _ (_)     _(_)(_)(_)(_)_       | |
| |      (_)               _(_) (_)_      (_)(_)   (_)(_)    (_)          (_)      | |
| |      (_) _  _  _     (_)        (_)   (_) (_)_(_) (_)    (_)_  _  _  _         | |
| |      (_)(_)(_)(_)   (_) _  _  _ (_)   (_)   (_)   (_)      (_)(_)(_)(_)_       | |
| |      (_)            (_)(_)(_)(_)(_)   (_)         (_)     _           (_)      | |
| |      (_)            (_)         (_)   (_)         (_)    (_)_  _  _  _(_)      | |
| |      (_)            (_)         (_)   (_)         (_)      (_)(_)(_)(_)        | |
| |                                                                                | |
| |                                                                                | |
| |________________________________________________________________________________| |
 |__________________________________________________________________________________|


 :: Spring Boot :: ${spring-boot.formatted-version}
                                                             